<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.savingRate.SavingRate.Controller.AddRateController">
   <TextField fx:id="income_descritpio" layoutX="75.0" layoutY="231.0" prefHeight="49.0" prefWidth="233.0" promptText="Description" />
   <TextField fx:id="income_value" layoutX="380.0" layoutY="139.0" prefHeight="49.0" prefWidth="117.0" promptText="RS" />
   <TextField fx:id="expens_description" layoutX="75.0" layoutY="525.0" prefHeight="49.0" prefWidth="233.0" promptText="Description" />
   <TextField fx:id="expens_value" layoutX="75.0" layoutY="612.0" prefHeight="49.0" prefWidth="117.0" promptText="RS" />
   <ListView fx:id="expens_list" fixedCellSize="2.0" layoutX="380.0" layoutY="438.0" prefHeight="49.0" prefWidth="117.0" />
   <DatePicker fx:id="income_Date" layoutX="75.0" layoutY="139.0" prefHeight="49.0" prefWidth="233.0" promptText="Date" />
   <DatePicker fx:id="expens_date" layoutX="75.0" layoutY="438.0" prefHeight="49.0" prefWidth="233.0" promptText="Date" />
</AnchorPane>
