<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@../CSS/Dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.savingRate.SavingRate.Controller.DashboardController">

   <!-- Date Filter -->
   <DatePicker fx:id="date" layoutX="954.0" layoutY="102.0" prefHeight="40.0" prefWidth="180.0" styleClass="date-picker" />

   <!-- INCOME Block -->
   <AnchorPane layoutX="52.0" layoutY="39.0" prefHeight="125.0" prefWidth="220.0" styleClass="incomeBox">
      <Label layoutX="14.0" layoutY="6.0" styleClass="label-title" text="INCOME" />
      <Label fx:id="income_value" layoutX="54.0" layoutY="25.0" prefHeight="75.0" prefWidth="113.0" styleClass="incomeValue" />
   </AnchorPane>

   <!-- EXPENSES Block -->
   <AnchorPane layoutX="294.0" layoutY="39.0" prefHeight="125.0" prefWidth="220.0" styleClass="expaenesBox">
      <Label layoutX="14.0" layoutY="6.0" styleClass="label-title" text="EXPENSES" />
      <Label fx:id="expenses_value" layoutX="54.0" layoutY="25.0" prefHeight="75.0" prefWidth="113.0" styleClass="expensesValue" />
   </AnchorPane>

   <!-- SAVED Block -->
   <AnchorPane layoutX="536.0" layoutY="39.0" prefHeight="125.0" prefWidth="220.0" styleClass="savedBOx">
      <Label layoutX="14.0" layoutY="6.0" styleClass="label-title" text="SAVED" />
      <Label fx:id="saved_value" layoutX="54.0" layoutY="25.0" prefHeight="75.0" prefWidth="113.0" styleClass="savedValue" />
   </AnchorPane>

   <!-- Pie Chart -->
   <PieChart fx:id="PieChart" layoutX="60.0" layoutY="208.0" prefHeight="366.0" prefWidth="480.0" />

   <!-- Line Chart -->
   <LineChart fx:id="line_chart" layoutX="654.0" layoutY="208.0" prefHeight="366.0" prefWidth="480.0">
      <xAxis>
         <CategoryAxis side="BOTTOM" />
      </xAxis>
      <yAxis>
         <NumberAxis side="LEFT" />
      </yAxis>
   </LineChart>

   <!-- Total Needs -->
   <AnchorPane layoutX="52.0" layoutY="629.0" prefHeight="125.0" prefWidth="220.0" styleClass="needsBox">
      <Label layoutX="14.0" layoutY="6.0" styleClass="label-title" text="Total Of Needs" />
      <Label fx:id="total_needs" layoutX="46.0" layoutY="24.0" prefHeight="75.0" prefWidth="113.0" styleClass="wantValue" stylesheets="@../CSS/Dashboard.css" />
   </AnchorPane>

   <!-- Total Wants -->
   <AnchorPane layoutX="294.0" layoutY="629.0" prefHeight="125.0" prefWidth="220.0" styleClass="wantsBox">
      <Label layoutX="14.0" layoutY="6.0" styleClass="label-title" text="Total Of Wants" />
      <Label fx:id="total_wants" layoutX="46.0" layoutY="24.0" prefHeight="75.0" prefWidth="113.0" styleClass="needValue" stylesheets="@../CSS/Dashboard.css" />
   </AnchorPane>

   <!-- Buttons -->
   <Button layoutX="954.0" layoutY="39.0" onAction="#handleRefresh" prefWidth="180.0" text="Refresh" />
   <Button layoutX="954.0" layoutY="588.0" onAction="#openAddRateWindow" prefWidth="180.0" text="Add Income/Expense" />
   <Button layoutX="954.0" layoutY="651.0" onAction="#handleExportExcel" prefWidth="180.0" text="Export to Excel" />
   <Button layoutX="954.0" layoutY="713.0" onAction="#handleExportPDF" prefWidth="180.0" text="Export to PDF" />

</AnchorPane>
