<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="850.0" prefWidth="1500.0" stylesheets="@../CSS/Dashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.savingRate.SavingRate.Controller.DashboardController">

    <!-- Date Filter -->
    <DatePicker fx:id="date" layoutX="1098.0" layoutY="41.0" prefHeight="40.0" prefWidth="180.0" styleClass="date-picker" />
    <RadioButton fx:id="viewAllRadio" layoutX="999.0" layoutY="53.0" styleClass="allData" stylesheets="@../CSS/Dashboard.css" text="All Data" />

    <!-- INCOME Block -->
    <AnchorPane layoutX="52.0" layoutY="39.0" prefHeight="125.0" prefWidth="220.0" styleClass="incomeBox">
        <Label layoutX="14.0" layoutY="6.0" styleClass="label-title" text="INCOME" />
        <Label fx:id="income_value" layoutX="20.0" layoutY="25.0" prefHeight="75.0" prefWidth="180.0" styleClass="incomeValue" />
    </AnchorPane>

    <!-- EXPENSES Block -->
    <AnchorPane layoutX="301.0" layoutY="39.0" prefHeight="125.0" prefWidth="220.0" styleClass="expaenesBox">
        <Label layoutX="14.0" layoutY="6.0" styleClass="label-title" text="EXPENSES" />
        <Label fx:id="expenses_value" layoutX="20.0" layoutY="25.0" prefHeight="75.0" prefWidth="180.0" styleClass="expensesValue" />
    </AnchorPane>

    <!-- SAVED Block -->
    <AnchorPane layoutX="548.0" layoutY="39.0" prefHeight="125.0" prefWidth="220.0" styleClass="savedBOx">
        <Label layoutX="14.0" layoutY="6.0" styleClass="label-title" text="SAVED" />
        <Label fx:id="saved_value" layoutX="20.0" layoutY="25.0" prefHeight="75.0" prefWidth="180.0" styleClass="savedValue" />
    </AnchorPane>
    <AnchorPane layoutX="646.0" layoutY="214.0" prefHeight="410.0" prefWidth="800.0" style="-fx-background-color: #1A1A1A; -fx-background-radius: 30px;" />
    <AnchorPane layoutX="52.0" layoutY="214.0" prefHeight="410.0" prefWidth="547.0" style="-fx-background-color: #1A1A1A; -fx-background-radius: 30px;">
        <children>

            <!-- Pie Chart -->
            <PieChart fx:id="PieChart" layoutX="17.0" layoutY="17.0" prefHeight="376.0" prefWidth="513.0" />
        </children>
    </AnchorPane>

    <!-- Line Chart -->
    <LineChart fx:id="line_chart" layoutX="673.0" layoutY="244.0" prefHeight="336.0" prefWidth="756.0">
        <xAxis>
            <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT" />
        </yAxis>
    </LineChart>

    <!-- Total Needs -->
    <AnchorPane layoutX="52.0" layoutY="669.0" prefHeight="125.0" prefWidth="220.0" styleClass="needsBox">
        <Label layoutX="14.0" layoutY="6.0" styleClass="label-title" text="Total Of Needs" />
        <Label fx:id="total_needs" layoutX="20.0" layoutY="25.0" prefHeight="75.0" prefWidth="180.0" styleClass="wantValue" stylesheets="@../CSS/Dashboard.css" />
    </AnchorPane>

    <!-- Total Wants -->
    <AnchorPane layoutX="300.0" layoutY="669.0" prefHeight="125.0" prefWidth="220.0" styleClass="wantsBox">
        <Label layoutX="14.0" layoutY="6.0" styleClass="label-title" text="Total Of Wants" />
        <Label fx:id="total_wants" layoutX="17.0" layoutY="25.0" prefHeight="75.0" prefWidth="186.0" styleClass="needValue" stylesheets="@../CSS/Dashboard.css" />
    </AnchorPane>

    <!-- Buttons -->
    <Button layoutX="1303.0" layoutY="39.0" onAction="#handleRefresh" prefHeight="46.0" prefWidth="139.0" text="Refresh" />
    <Button layoutX="1303.0" layoutY="112.0" onAction="#handleExportPDF" prefHeight="40.0" prefWidth="139.0" text="Export to PDF" />

</AnchorPane>
