<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.savingRate.SavingRate.Controller.DashboardController">
   <PieChart fx:id="pie_cart" layoutX="39.0" layoutY="191.0" prefHeight="400.0" prefWidth="411.0" />
   <DatePicker fx:id="date" layoutX="797.0" layoutY="39.0" />
   <AnchorPane layoutX="52.0" layoutY="39.0" prefHeight="125.0" prefWidth="220.0">
      <Label layoutX="14.0" layoutY="6.0" text="INCOME" />
      <Label fx:id="income_value" layoutX="46.0" layoutY="24.0" prefHeight="75.0" prefWidth="113.0" />
   </AnchorPane>
   <AnchorPane layoutX="294.0" layoutY="39.0" prefHeight="125.0" prefWidth="220.0">
      <Label layoutX="14.0" layoutY="6.0" text="Expaenes" />
      <Label fx:id="expanes_value" layoutX="54.0" layoutY="25.0" prefHeight="75.0" prefWidth="113.0" />
   </AnchorPane>
   <AnchorPane layoutX="536.0" layoutY="39.0" prefHeight="125.0" prefWidth="220.0">
      <Label layoutX="14.0" layoutY="6.0" text="Saved" />
      <Label fx:id="saved_value" layoutX="54.0" layoutY="25.0" prefHeight="75.0" prefWidth="113.0" />
   </AnchorPane>
   <LineChart fx:id="line_cahrt" layoutX="471.0" layoutY="191.0">
      <xAxis>
         <CategoryAxis side="BOTTOM" />
      </xAxis>
      <yAxis>
         <NumberAxis side="LEFT" />
      </yAxis>
   </LineChart>
   <AnchorPane layoutX="39.0" layoutY="591.0" prefHeight="125.0" prefWidth="220.0">
      <Label layoutX="14.0" layoutY="6.0" text="Total Of Needs" />
      <Label layoutX="46.0" layoutY="24.0" prefHeight="75.0" prefWidth="113.0" />
   </AnchorPane>
   <AnchorPane layoutX="294.0" layoutY="591.0" prefHeight="125.0" prefWidth="220.0">
      <Label layoutX="14.0" layoutY="6.0" text="Total Of Wants" />
      <Label layoutX="46.0" layoutY="24.0" prefHeight="75.0" prefWidth="113.0" />
   </AnchorPane>
</AnchorPane>
