<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="250.0" styleClass="root" stylesheets="@../CSS/Menu.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.savingRate.SavingRate.Controller.MenuController">

   <!-- Logo -->
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/finzo logo.png" />
   </ImageView>

   <!-- Slogan -->
   <Label layoutX="38.0" layoutY="100.0" styleClass="slogan-label" text="Your Daily Finance Partner" textFill="WHITE">
      <font>
         <Font size="13.0" />
      </font>
   </Label>

   <!-- Dashboard Button -->
   <Button fx:id="dashboardButton" layoutX="24.0" layoutY="159.0" prefWidth="200.0" styleClass="Button" stylesheets="@../CSS/Menu.css" text="Dashboard">
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0">
            <Image url="@../images/dashboard.png" />
         </ImageView>
      </graphic>
   </Button>

   <!-- Record Transaction Button -->
   <Button fx:id="AddRateButton" layoutX="24.0" layoutY="229.0" prefWidth="200.0" text="Record Transaction">
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0">
            <Image url="@../images/record.png" />
         </ImageView>
      </graphic>
   </Button>

   <!-- Pending Transactions Button -->
   <Button fx:id="reminderBtn" layoutX="25.0" layoutY="302.0" prefWidth="200.0" text="Pending Payments">
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0">
            <Image url="@../images/reminder.png" />
         </ImageView>
      </graphic>
   </Button>

   <!-- Generate Invoice Button -->
   <Button fx:id="invoiceBtn" layoutX="26.0" layoutY="373.0" prefWidth="200.0" text="Generate Invoice">
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0">
            <Image url="@../images/invoice.png" />
         </ImageView>
      </graphic>
   </Button>

   <!-- SMS Sender Button -->
   <Button fx:id="smsBtn" layoutX="26.0" layoutY="444.0" prefWidth="200.0" text="SMS Sender">
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0">
            <Image url="@../images/sms.png" />
         </ImageView>
      </graphic>
   </Button>

   <!-- TO-DO Button -->
   <Button fx:id="taskBtn" layoutX="24.0" layoutY="518.0" prefWidth="200.0" text="TO-DO">
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0">
            <Image url="@../images/todo.png" />
         </ImageView>
      </graphic>
   </Button>

   <!-- View Reports Button -->
   <Button fx:id="SettingButton" layoutX="24.0" layoutY="591.0" prefWidth="200.0" text="View Reports">
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0">
            <Image url="@../images/reports.png" />
         </ImageView>
      </graphic>
   </Button>

</AnchorPane>
